<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 2.17.1, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 2.17.1 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/2.17.1 git/2.17.1"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="/gitweb/static/gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="/gitweb/static/git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a href="http://git-scm.com/" title="git homepage"><img alt="git" class="logo" height="27" src="/gitweb/static/git-logo.png" width="72" /></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="multipart/form-data"><div class="search">
<input name="p" type="hidden" value="autoconf-archive.git" />
<input name="a" type="hidden" value="search" />
<input name="h" type="hidden" value="HEAD" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select> <a href="/gitweb/?p=autoconf-archive.git;a=search_help" title="search help">?</a> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5001091697b1ff6e9c07fd400d302c51cbab9ba9">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5001091697b1ff6e9c07fd400d302c51cbab9ba9">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>GNU Autoconf Archive</td></tr>
<tr id="metadata_lchange"><td>last change</td><td><span class="datetime">Tue, 6 Jun 2023 17:53:15 +0000</span> (19:53 +0200)</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.savannah.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>https://git.savannah.gnu.org/git/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh:  USER@git.savannah.gnu.org:/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="7 weeks ago"><i>2023-06-06</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5001091697b1ff6e9c07fd400d302c51cbab9ba9">Merge remote-tracking branch &#39;github/master&#39;.</a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5001091697b1ff6e9c07fd400d302c51cbab9ba9">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5001091697b1ff6e9c07fd400d302c51cbab9ba9">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5001091697b1ff6e9c07fd400d302c51cbab9ba9;hb=5001091697b1ff6e9c07fd400d302c51cbab9ba9">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5001091697b1ff6e9c07fd400d302c51cbab9ba9;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="7 weeks ago"><i>2023-06-06</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=174a941fb41c68c5cbafba780a4b3aa4196d5eab">Merge pull request #278 from rurban/fortify2</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=174a941fb41c68c5cbafba780a4b3aa4196d5eab">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=174a941fb41c68c5cbafba780a4b3aa4196d5eab">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=174a941fb41c68c5cbafba780a4b3aa4196d5eab;hb=174a941fb41c68c5cbafba780a4b3aa4196d5eab">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=174a941fb41c68c5cbafba780a4b3aa4196d5eab;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="7 weeks ago"><i>2023-06-06</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=c0b43e4f2983ef99c12774a2db8192f1b90458b3">ax_c_float_words_bigendian: use canon formatting</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=c0b43e4f2983ef99c12774a2db8192f1b90458b3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=c0b43e4f2983ef99c12774a2db8192f1b90458b3">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=c0b43e4f2983ef99c12774a2db8192f1b90458b3;hb=c0b43e4f2983ef99c12774a2db8192f1b90458b3">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=c0b43e4f2983ef99c12774a2db8192f1b90458b3;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="7 weeks ago"><i>2023-06-06</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1e5a56339556182c29a3e3f6f562701e87d09a72" title="Merge pull request #279 from damelang/float-words-bigendian-opt-fix">Merge pull request #279 from damelang/float-words-bigen... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1e5a56339556182c29a3e3f6f562701e87d09a72">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=1e5a56339556182c29a3e3f6f562701e87d09a72">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=1e5a56339556182c29a3e3f6f562701e87d09a72;hb=1e5a56339556182c29a3e3f6f562701e87d09a72">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=1e5a56339556182c29a3e3f6f562701e87d09a72;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2 months ago"><i>2023-05-19</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Dan+Amelang;st=author" title="Search for commits authored by Dan Amelang">Dan Amelang</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=23be7ccd7f306fbc73b3f33e2f5ead716d120eef" title="AX_C_FLOAT_WORDS_BIGENDIAN: Fix bug &quot;AX_C_FLOAT_WORDS_BIGENDIAN fails whenever interp... ">AX_C_FLOAT_WORDS_BIGENDIAN: Fix bug &quot;AX_C_FLOAT_WORDS_B... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=23be7ccd7f306fbc73b3f33e2f5ead716d120eef">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=23be7ccd7f306fbc73b3f33e2f5ead716d120eef">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=23be7ccd7f306fbc73b3f33e2f5ead716d120eef;hb=23be7ccd7f306fbc73b3f33e2f5ead716d120eef">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=23be7ccd7f306fbc73b3f33e2f5ead716d120eef;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 months ago"><i>2023-05-07</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Reini+Urban;st=author" title="Search for commits authored by Reini Urban">Reini Urban</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=9c53526e7bab1f282fdf3521c6f1602c62bbc47d">ax_add_fortify_source.m4: fix 2nd probe</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9c53526e7bab1f282fdf3521c6f1602c62bbc47d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=9c53526e7bab1f282fdf3521c6f1602c62bbc47d">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=9c53526e7bab1f282fdf3521c6f1602c62bbc47d;hb=9c53526e7bab1f282fdf3521c6f1602c62bbc47d">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=9c53526e7bab1f282fdf3521c6f1602c62bbc47d;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2 months ago"><i>2023-05-01</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5b5ce7fb905fa8e473d0061b1b6d15cc118d2592">bump serial numbers after recent changes</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5b5ce7fb905fa8e473d0061b1b6d15cc118d2592">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5b5ce7fb905fa8e473d0061b1b6d15cc118d2592">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5b5ce7fb905fa8e473d0061b1b6d15cc118d2592;hb=5b5ce7fb905fa8e473d0061b1b6d15cc118d2592">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5b5ce7fb905fa8e473d0061b1b6d15cc118d2592;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 months ago"><i>2023-05-01</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=53db152f8795e8e8831aee465590bcacaca3d7d0">Merge pull request #277 from chu11/fix_typos</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=53db152f8795e8e8831aee465590bcacaca3d7d0">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=53db152f8795e8e8831aee465590bcacaca3d7d0">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=53db152f8795e8e8831aee465590bcacaca3d7d0;hb=53db152f8795e8e8831aee465590bcacaca3d7d0">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=53db152f8795e8e8831aee465590bcacaca3d7d0;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2023-04-18</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Albert+Chu;st=author" title="Search for commits authored by Albert Chu">Albert Chu</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=9ff60fe6598f8a8b43a1a68178be90b17f383699">ax_ext_have_lib.m4: fix typo</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9ff60fe6598f8a8b43a1a68178be90b17f383699">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=9ff60fe6598f8a8b43a1a68178be90b17f383699">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=9ff60fe6598f8a8b43a1a68178be90b17f383699;hb=9ff60fe6598f8a8b43a1a68178be90b17f383699">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=9ff60fe6598f8a8b43a1a68178be90b17f383699;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2023-04-18</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Albert+Chu;st=author" title="Search for commits authored by Albert Chu">Albert Chu</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6f6d33ea4cb8c8512c907ecd78f52bcf2b10c6a8">ax_python_config_var.m4: fix typo</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6f6d33ea4cb8c8512c907ecd78f52bcf2b10c6a8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=6f6d33ea4cb8c8512c907ecd78f52bcf2b10c6a8">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=6f6d33ea4cb8c8512c907ecd78f52bcf2b10c6a8;hb=6f6d33ea4cb8c8512c907ecd78f52bcf2b10c6a8">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=6f6d33ea4cb8c8512c907ecd78f52bcf2b10c6a8;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2023-04-18</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Albert+Chu;st=author" title="Search for commits authored by Albert Chu">Albert Chu</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=191ff47a378d1435f838713f7b1671439dda19f2">ax_path_bdb.m4: fix typo</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=191ff47a378d1435f838713f7b1671439dda19f2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=191ff47a378d1435f838713f7b1671439dda19f2">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=191ff47a378d1435f838713f7b1671439dda19f2;hb=191ff47a378d1435f838713f7b1671439dda19f2">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=191ff47a378d1435f838713f7b1671439dda19f2;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2023-04-18</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Albert+Chu;st=author" title="Search for commits authored by Albert Chu">Albert Chu</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=c4ac2767a3d76b71a7b30794dfeb55c9c0ff94a1">ax_pkg_mico.m4: fix typo</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=c4ac2767a3d76b71a7b30794dfeb55c9c0ff94a1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=c4ac2767a3d76b71a7b30794dfeb55c9c0ff94a1">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=c4ac2767a3d76b71a7b30794dfeb55c9c0ff94a1;hb=c4ac2767a3d76b71a7b30794dfeb55c9c0ff94a1">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=c4ac2767a3d76b71a7b30794dfeb55c9c0ff94a1;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2023-04-18</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Albert+Chu;st=author" title="Search for commits authored by Albert Chu">Albert Chu</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=76ec629db4b92b0adbf00d78219939a58badda1f">ax_cvs.m4: fix typo</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=76ec629db4b92b0adbf00d78219939a58badda1f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=76ec629db4b92b0adbf00d78219939a58badda1f">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=76ec629db4b92b0adbf00d78219939a58badda1f;hb=76ec629db4b92b0adbf00d78219939a58badda1f">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=76ec629db4b92b0adbf00d78219939a58badda1f;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2023-04-18</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Albert+Chu;st=author" title="Search for commits authored by Albert Chu">Albert Chu</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=4b29b792f66fc75866fc1696648f92370a7f220f">ax_cc_tentdef.m4: fix typo</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=4b29b792f66fc75866fc1696648f92370a7f220f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=4b29b792f66fc75866fc1696648f92370a7f220f">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=4b29b792f66fc75866fc1696648f92370a7f220f;hb=4b29b792f66fc75866fc1696648f92370a7f220f">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=4b29b792f66fc75866fc1696648f92370a7f220f;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2023-04-18</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Albert+Chu;st=author" title="Search for commits authored by Albert Chu">Albert Chu</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=c10daa8f8f5e140c820781b82cf01c4e15ddd1e2">ax_ms_cpprest.m4: fix typo</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=c10daa8f8f5e140c820781b82cf01c4e15ddd1e2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=c10daa8f8f5e140c820781b82cf01c4e15ddd1e2">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=c10daa8f8f5e140c820781b82cf01c4e15ddd1e2;hb=c10daa8f8f5e140c820781b82cf01c4e15ddd1e2">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=c10daa8f8f5e140c820781b82cf01c4e15ddd1e2;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2023-04-18</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Albert+Chu;st=author" title="Search for commits authored by Albert Chu">Albert Chu</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=90ea0a4a8eeb2d823d5bdbc74e6d7cc56aa1420d">ax_check_java_plugin.m4: fix typo</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=90ea0a4a8eeb2d823d5bdbc74e6d7cc56aa1420d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=90ea0a4a8eeb2d823d5bdbc74e6d7cc56aa1420d">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=90ea0a4a8eeb2d823d5bdbc74e6d7cc56aa1420d;hb=90ea0a4a8eeb2d823d5bdbc74e6d7cc56aa1420d">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=90ea0a4a8eeb2d823d5bdbc74e6d7cc56aa1420d;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=tags">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>5 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=4cd9fa38f0f6cd6998a8d25d25824a0d59ee4fea">v2023.02.20</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=6b8acf2d7a9ce3eb3c37de3c7aae4626920462b7" title="GNU Autoconf Archive version 2023.02.20">GNU Autoconf Archive version 2023... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=6b8acf2d7a9ce3eb3c37de3c7aae4626920462b7">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=4cd9fa38f0f6cd6998a8d25d25824a0d59ee4fea">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2023.02.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2023.02.20">log</a></td>
</tr><tr class="light">
<td><i>10 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6e1487568900ecd430fdaa7f7b03a24987b50088">v2022.09.03</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=adc6de3b9d7b7c9c58fb7e16d9ce8f964932a74d" title="GNU Autoconf Archive version 2022.09.03">GNU Autoconf Archive version 2022... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=adc6de3b9d7b7c9c58fb7e16d9ce8f964932a74d">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6e1487568900ecd430fdaa7f7b03a24987b50088">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2022.09.03">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2022.09.03">log</a></td>
</tr><tr class="dark">
<td><i>17 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1fee5e236c08ccfe6fd06272f494d5c72ac60cc6">v2022.02.11</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=9ab283d4ad2111c502aa1e822ba114d6f9514302" title="GNU Autoconf Archive version 2022.02.11">GNU Autoconf Archive version 2022... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=9ab283d4ad2111c502aa1e822ba114d6f9514302">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1fee5e236c08ccfe6fd06272f494d5c72ac60cc6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2022.02.11">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2022.02.11">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=aa40227d6dde572b6ce9f0502572475edd72e855">v2021.02.19</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=490b5bf1698df1049ad522e5434fc609a78241d5">Autoconf Archive Version 2021.02.19</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=490b5bf1698df1049ad522e5434fc609a78241d5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=aa40227d6dde572b6ce9f0502572475edd72e855">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2021.02.19">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2021.02.19">log</a></td>
</tr><tr class="dark">
<td><i>4 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">v2019.01.06</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a" title="GNU Autoconf Archive version 2019.01.06">GNU Autoconf Archive version 2019... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2019.01.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2019.01.06">log</a></td>
</tr><tr class="light">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">v2018.03.13</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2" title="GNU Autoconf Archive version 2018.03.13">GNU Autoconf Archive version 2018... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2018.03.13">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2018.03.13">log</a></td>
</tr><tr class="dark">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">v2017.09.28</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a" title="GNU Autoconf Archive version 2017.09.28">GNU Autoconf Archive version 2017... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.09.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.09.28">log</a></td>
</tr><tr class="light">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">v2017.03.21</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">Autoconf Archive version 2017.03.21</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.03.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.03.21">log</a></td>
</tr><tr class="dark">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">v2016.09.16</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">Autoconf Archive version 2016.09.16</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.09.16">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.09.16">log</a></td>
</tr><tr class="light">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">v2016.03.20</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">Autoconf Archive version 2016.03.20</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.03.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.03.20">log</a></td>
</tr><tr class="dark">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">v2015.09.25</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57" title="GNU Autoconf Archive Version 2015.09.25">GNU Autoconf Archive Version 2015... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.09.25">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.09.25">log</a></td>
</tr><tr class="light">
<td><i>8 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">v2015.02.24</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">Autoconf Archive Version 2015.02.24</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.24">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.24">log</a></td>
</tr><tr class="dark">
<td><i>8 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">v2015.02.04</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">Autoconf Archive Version 2015.02.04</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.04">log</a></td>
</tr><tr class="light">
<td><i>8 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">v2014.10.15</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">Autoconf Archive Version 2014.10.15</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.10.15">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.10.15">log</a></td>
</tr><tr class="dark">
<td><i>9 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">v2014.02.28</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd" title="GNU Autoconf Archive Version 2014.02.28">GNU Autoconf Archive Version 2014... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.02.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.02.28">log</a></td>
</tr><tr class="light">
<td><i>9 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">v2013.11.01</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86" title="GNU Autoconf Archive Version 2013.11.01">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.11.01">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.11.01">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>7 weeks ago</i></td>
<td class="current_head"><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=refs/heads/master">tree</a></td>
</tr><tr class="light">
<td><i>14 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=refs/heads/pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">GNU Autoconf Archive</div>
<a class="rss_logo" href="/gitweb/?p=autoconf-archive.git;a=rss" title="log RSS feed">RSS</a>
<a class="rss_logo" href="/gitweb/?p=autoconf-archive.git;a=atom" title="log Atom feed">Atom</a>
</div>
<script type="text/javascript" src="/gitweb/static/gitweb.js"></script>
<script type="text/javascript">
window.onload = function () {
	var tz_cookie = { name: 'gitweb_tz', expires: 14, path: '/' };
	onloadTZSetup('local', tz_cookie, 'datetime');
};
</script>
</body>
</html>