# This Docker image can change from one build to another, because the upstream
# Debian/Ubuntu package index is continuously updated and we have to run
# `apt-get update` in here.
#
# The only way to make this a part of our reproducible build system is to build
# it once, upload it to GitHub's container registry and then reference it by sha256 hash.

FROM ubuntu:22.04
LABEL org.opencontainers.image.source=https://github.com/stefantalpalaru/transmission-og

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive TZ="Etc/UTC"
RUN \
 apt-get -qq update \
 && apt-get -qq -y install git gtk-update-icon-cache &>/dev/null \
 && apt-get -qq -y install \
    autoconf \
    automake \
    autopoint \
    bison \
    bzip2 \
    flex \
    g++ \
    gettext \
    gperf \
    intltool \
    libgdk-pixbuf2.0-dev \
    libltdl-dev \
    libgl-dev \
    libpcre3-dev \
    libssl-dev \
    libtool-bin \
    libxml-parser-perl \
    lzip \
    make \
    openssl \
    p7zip-full \
    patch \
    perl \
    pkg-config \
    python3 \
    python3-distutils \
    python3-mako \
    python3-pkg-resources \
    python-is-python3 \
    sed \
    unzip \
    wget \
    xz-utils &>/dev/null \
 && apt-get -qq clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
 && git clone --depth 1 https://github.com/mxe/mxe.git /opt/mxe \
 && cd /opt/mxe \
 && make -j $(nproc) MXE_TARGETS='x86_64-w64-mingw32.static' MXE_USE_CCACHE='' DONT_CHECK_REQUIREMENTS=1 cc gtk3 curl openssl adwaita-icon-theme \
 && glib-compile-schemas /opt/mxe/usr/x86_64-w64-mingw32.static/share/glib-2.0/schemas \
 && rm -rf /opt/mxe/.log /opt/mxe/pkg

